# CoronavirusInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/highestaim/coronavirusinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highestaim/coronavirusinfo/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/highestaim/coronavirusinfo/DI/: DIModules.kt
app/src/main/java/com/highestaim/coronavirusinfo/adapter/: AutoUpdatableAdapter.kt  CountriesAdapter.kt  CountriesInfoAdapter.kt
app/src/main/java/com/highestaim/coronavirusinfo/appServices/: PreferenceService.kt
app/src/main/java/com/highestaim/coronavirusinfo/dto/: CoronavirusInfoDto.kt  MainInfoDto.kt
app/src/main/java/com/highestaim/coronavirusinfo/fragment/: BaseFragment.kt  FragmentSavedStateOwner.kt  HomeFragment.kt  StatisticFragment.kt
app/src/main/java/com/highestaim/coronavirusinfo/models/: AllCountries.kt  CoronaInfoCountriesModel.kt  Country.kt  GlobalInfoModel.kt
app/src/main/java/com/highestaim/coronavirusinfo/remote/: RetroClass.kt
app/src/main/java/com/highestaim/coronavirusinfo/repository/: CoronaInfoRepository.kt
app/src/main/java/com/highestaim/coronavirusinfo/service/: CoronaVirusInfoService.kt
app/src/main/java/com/highestaim/coronavirusinfo/util/: Converter.kt  Extensions.kt
app/src/main/java/com/highestaim/coronavirusinfo/viewModel/: CoronaVirusInfoViewModel.kt  EmptyViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_arrow_downward_black_24dp.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  detail_info_adapter_view.xml  fragment_toolbar.xml  home_fragment.xml  statistic_fragment.xml  statistic_inof_adapter_view.xml  statistic_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/highestaim/coronavirusinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
