<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Armenia"
            android:textSize="@dimen/_20sdp"
            android:gravity="center"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerText"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TableRow>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Date"
                    android:textColor="@color/toolbar_gradient_color_1"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/headerDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:text="2020-1-22"
                    android:textColor="@color/toolbar_gradient_color_1"
                    android:textSize="@dimen/_13sdp" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Confirmed"
                    android:textColor="@color/toolbar_gradient_color_1"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/headerConfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:text="0"
                    android:textColor="@color/toolbar_gradient_color_1"
                    android:textSize="@dimen/_13sdp" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Recovered"
                    android:textColor="@color/grean"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/headerRecovered"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:text="0"
                    android:textColor="@color/toolbar_gradient_color_1"
                    android:textSize="@dimen/_13sdp" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Deaths"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/headerDeaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:text="0"
                    android:textColor="@color/toolbar_gradient_color_1"
                    android:textSize="@dimen/_13sdp" />
            </TableRow>

        </TableLayout>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countryList"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" />

</RelativeLayout>